<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="10">
    <title>Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #5c67f2;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
            margin: 2px;
            text-decoration: none; /* Remove underline from links */
        }
        .button:hover {
            background-color: #4a54e1;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .sensor {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .sensor:last-child {
            border-bottom: none;
        }
        .sensor-title {
            font-size: 16px;
            font-weight: bold;
            color: #5c67f2;
        }
        .sensor-data {
            font-size: 20px;
            color: #666;
        }
        .video-placeholder {
            width: 100%;
            height: 300px;
            background-color: #add8e6;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container header">
        <a href="{{ url_for('register_sensor') }}" class="button">Manage Sensors</a>
        <a href="{{ url_for('logout') }}" class="button logout">Logout</a>
    </div>
    <div class="container">
        <h1>Sensor Data</h1>
        {% if sensor_data %}
        {% for sensor_id, data in sensor_data.items() %}
        <div class="sensor">
            <h2 class="sensor-title">Датчик: {{ sensor_id }}</h2>
            {% if data %}
                        <p><strong>{{ data }}</strong> </p>
            {% else %}
                <p>Нет данных.</p>
            {% endif %}
        </div>
        {% endfor %}
{% else %}
    <p>Записи отсутствуют.</p>
{% endif %}
    </div>
</body>
</html>
